C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.exe
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.deps.json
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.runtimeconfig.json
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.dll
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.pdb
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.csproj.AssemblyReference.cache
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.AssemblyInfoInputs.cache
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.AssemblyInfo.cs
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.csproj.CoreCompileInputs.cache
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.dll
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\refint\HomeWork7.8.dll
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.pdb
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.genruntimeconfig.cache
C:\Users\nurbe\source\repos\HomeWorks\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\ref\HomeWork7.8.dll
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.exe
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.deps.json
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.runtimeconfig.json
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.dll
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.pdb
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.csproj.AssemblyReference.cache
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.AssemblyInfoInputs.cache
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.AssemblyInfo.cs
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.csproj.CoreCompileInputs.cache
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.dll
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\refint\HomeWork7.8.dll
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.pdb
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.genruntimeconfig.cache
C:\Users\Алибек\Desktop\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\ref\HomeWork7.8.dll
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.exe
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.deps.json
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.runtimeconfig.json
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.dll
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.pdb
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.csproj.AssemblyReference.cache
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.AssemblyInfoInputs.cache
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.AssemblyInfo.cs
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.csproj.CoreCompileInputs.cache
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.dll
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\refint\HomeWork7.8.dll
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.pdb
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.genruntimeconfig.cache
C:\Users\Алибек\Desktop\Nu'rbek\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\ref\HomeWork7.8.dll
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.csproj.AssemblyReference.cache
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.AssemblyInfoInputs.cache
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.AssemblyInfo.cs
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.csproj.CoreCompileInputs.cache
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.dll
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\refint\HomeWork7.8.dll
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.pdb
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.exe
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.deps.json
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.runtimeconfig.json
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.dll
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\bin\Debug\net6.0\HomeWork7.8.pdb
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\HomeWork7.8.genruntimeconfig.cache
C:\Users\Алибек\Desktop\Nu'rbek\PracticeWork_7.8-main\PracticeWork_7.8-main\HomeWork7.8\HomeWork7.8\obj\Debug\net6.0\ref\HomeWork7.8.dll
